data/social.json (before)
[
  {
    "entry": "bsky",
    "label": "Bluesky",
    "decentralized": true,
    "icon": {
      "id": "bsky",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "facebook",
    "label": "Facebook",
    "base": "https://facebook.com/<username>",
    "icon": {
      "id": "facebook",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "flickr",
    "label": "Flickr",
    "base": "https://www.flickr.com/<username>",
    "icon": {
      "id": "flickr",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "funkwhale",
    "label": "Funkwhale",
    "decentralized": true,
    "icon": {
      "id": "funkwhale",
      "source": "Fork-Awesome"
    }
  },
  {
    "entry": "github",
    "label": "GitHub",
    "base": "https://github.com/<username>",
    "icon": {
      "id": "github",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "gitlab",
    "label": "GitLab",
    "base": "https://gitlab.com/<username>",
    "icon": {
      "id": "gitlab",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "instagram",
    "label": "Instagram",
    "base": "https://www.instagram.com/<username>",
    "icon": {
      "id": "instagram",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "keybase",
    "label": "Keybase",
    "base": "https://keybase.io/<username>",
    "icon": {
      "id": "keybase",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "linkedin",
    "label": "LinkedIn",
    "base": "https://www.linkedin.com/in/<username>",
    "icon": {
      "id": "linkedin",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "mastodon",
    "label": "Mastodon",
    "decentralized": true,
    "icon": {
      "id": "mastodon",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "matrix",
    "label": "Matrix",
    "decentralized": true,
    "icon": {
      "id": "matrix-org",
      "source": "Fork-Awesome"
    }
  },
  {
    "entry": "medium",
    "label": "Medium",
    "base": "https://medium.com/@<username>",
    "icon": {
      "id": "medium",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "peertube",
    "label": "PeerTube",
    "decentralized": true,
    "icon": {
      "id": "peertube",
      "source": "Fork-Awesome"
    }
  },
  {
    "entry": "pixelfed",
    "label": "PixelFed",
    "decentralized": true,
    "icon": {
      "id": "pixelfed",
      "source": "Fork-Awesome"
    }
  },
  {
    "entry": "reddit",
    "label": "Reddit",
    "base": "https://www.reddit.com/user/<username>",
    "icon": {
      "id": "reddit",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "element",
    "label": "Element",
    "decentralized": true,
    "icon": {
      "id": "element-logo",
      "source": "Element"
    }
  },
  {
    "entry": "snapchat",
    "label": "Snapchat",
    "base": "https://www.snapchat.com/add/<username>",
    "icon": {
      "id": "snapchat",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "soundcloud",
    "label": "SoundCloud",
    "base": "https://soundcloud.com/<username>",
    "icon": {
      "id": "soundcloud",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "stackOverflow",
    "label": "Stack Overflow",
    "base": "https://stackoverflow.com/users/<username>",
    "icon": {
      "id": "stack-overflow",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "strava",
    "label": "Strava",
    "base": "https://www.strava.com/athletes/<username>",
    "icon": {
      "id": "strava",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "telegram",
    "label": "Telegram",
    "base": "https://t.me/<username>",
    "icon": {
      "id": "telegram",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "twitch",
    "label": "Twitch",
    "base": "https://www.twitch.tv/<username>",
    "icon": {
      "id": "twitch",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "x",
    "label": "X",
    "base": "https://x.com/<username>",
    "icon": {
      "id": "x-twitter",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "vimeo",
    "label": "Vimeo",
    "base": "https://vimeo.com/<username>",
    "icon": {
      "id": "vimeo",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "whatsapp",
    "label": "WhatsApp",
    "base": "https://wa.me/<number>",
    "icon": {
      "id": "whatsapp",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "xing",
    "label": "XING",
    "base": "https://www.xing.com/profile/<username>",
    "icon": {
      "id": "xing",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "youtube",
    "label": "YouTube",
    "base": "https://youtube.com/@<username>",
    "icon": {
      "id": "youtube",
      "source": "Font-Awesome"
    }
  }
]

data/social.json (after)
[
  {
    "entry": "bsky",
    "label": "Bluesky",
    "decentralized": true,
    "icon": {
      "id": "bsky",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "facebook",
    "label": "Facebook",
    "base": "https://facebook.com/<username>",
    "icon": {
      "id": "facebook",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "flickr",
    "label": "Flickr",
    "base": "https://www.flickr.com/<username>",
    "icon": {
      "id": "flickr",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "xing",
    "label": "Xing",
    "base": "https://www.xing.com/",
    "decentralized": true,
    "icon": {
      "id": "xing",
      "source": "Fork-Awesome"
    }
  },
  {
    "entry": "funkwhale",
    "label": "Funkwhale",
    "decentralized": true,
    "icon": {
      "id": "funkwhale",
      "source": "Fork-Awesome"
    }
  },
  {
    "entry": "github",
    "label": "GitHub",
    "base": "https://github.com/<username>",
    "icon": {
      "id": "github",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "gitlab",
    "label": "GitLab",
    "base": "https://gitlab.com/<username>",
    "icon": {
      "id": "gitlab",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "instagram",
    "label": "Instagram",
    "base": "https://www.instagram.com/<username>",
    "icon": {
      "id": "instagram",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "keybase",
    "label": "Keybase",
    "base": "https://keybase.io/<username>",
    "icon": {
      "id": "keybase",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "linkedin",
    "label": "LinkedIn",
    "base": "https://www.linkedin.com/in/<username>",
    "icon": {
      "id": "linkedin",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "mastodon",
    "label": "Mastodon",
    "decentralized": true,
    "icon": {
      "id": "mastodon",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "matrix",
    "label": "Matrix",
    "decentralized": true,
    "icon": {
      "id": "matrix-org",
      "source": "Fork-Awesome"
    }
  },
  {
    "entry": "medium",
    "label": "Medium",
    "base": "https://medium.com/@<username>",
    "icon": {
      "id": "medium",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "peertube",
    "label": "PeerTube",
    "decentralized": true,
    "icon": {
      "id": "peertube",
      "source": "Fork-Awesome"
    }
  },
  {
    "entry": "pixelfed",
    "label": "PixelFed",
    "decentralized": true,
    "icon": {
      "id": "pixelfed",
      "source": "Fork-Awesome"
    }
  },
  {
    "entry": "reddit",
    "label": "Reddit",
    "base": "https://www.reddit.com/user/<username>",
    "icon": {
      "id": "reddit",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "element",
    "label": "Element",
    "decentralized": true,
    "icon": {
      "id": "element-logo",
      "source": "Element"
    }
  },
  {
    "entry": "snapchat",
    "label": "Snapchat",
    "base": "https://www.snapchat.com/add/<username>",
    "icon": {
      "id": "snapchat",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "soundcloud",
    "label": "SoundCloud",
    "base": "https://soundcloud.com/<username>",
    "icon": {
      "id": "soundcloud",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "stackOverflow",
    "label": "Stack Overflow",
    "base": "https://stackoverflow.com/users/<username>",
    "icon": {
      "id": "stack-overflow",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "strava",
    "label": "Strava",
    "base": "https://www.strava.com/athletes/<username>",
    "icon": {
      "id": "strava",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "telegram",
    "label": "Telegram",
    "base": "https://t.me/<username>",
    "icon": {
      "id": "telegram",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "twitch",
    "label": "Twitch",
    "base": "https://www.twitch.tv/<username>",
    "icon": {
      "id": "twitch",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "x",
    "label": "X",
    "base": "https://x.com/<username>",
    "icon": {
      "id": "x-twitter",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "vimeo",
    "label": "Vimeo",
    "base": "https://vimeo.com/<username>",
    "icon": {
      "id": "vimeo",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "whatsapp",
    "label": "WhatsApp",
    "base": "https://wa.me/<number>",
    "icon": {
      "id": "whatsapp",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "xing",
    "label": "XING",
    "base": "https://www.xing.com/profile/<username>",
    "icon": {
      "id": "xing",
      "source": "Font-Awesome"
    }
  },
  {
    "entry": "youtube",
    "label": "YouTube",
    "base": "https://youtube.com/@<username>",
    "icon": {
      "id": "youtube",
      "source": "Font-Awesome"
    }
  }
]

data/social.json (diff)
@@ -27,6 +27,16 @@
     }
   },
   {
+    "entry": "xing",
+    "label": "Xing",
+    "base": "https://www.xing.com/",
+    "decentralized": true,
+    "icon": {
+      "id": "xing",
+      "source": "Fork-Awesome"
+    }
+  },
+  {
     "entry": "funkwhale",
     "label": "Funkwhale",
     "decentralized": true,
